{"name":"قريب","short_name":"قريب","lang":"ar","dir":"rtl","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f9f8","theme_color":"#087f68","description":"دام تقدر تستأجره، ليش تشتريه؟","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}